{
  "ConnectionStrings": {
    "defaultConnection": "Server=RAY\\MSSQLSERVER2;Database=Lab2DB;Trusted_Connection=True;TrustServerCertificate=True;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
