{
  "profiles": {
    "EmployeeManagementSystem": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64069;http://localhost:64070"
    }
  }
}